{
  "functions": {
    "api/users/auth.js": {
      "maxDuration": 30
    },
    "api/pots/manage.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "regions": ["fra1"],
  "cleanUrls": true,
  "trailingSlash": false
}